In [1]:
import pandas as pd
import numpy as np
import scipy.stats as stats
import statsmodels.formula.api as smf

## 1.3

In [2]:
df=pd.read_csv('https://raw.githubusercontent.com/artamonoff/Econometrica/master/python-notebooks/data-csv/Labour.csv')

In [3]:
df

       capital  labour     output       wage
0     2.606563     184   9.250759  43.080307
1     1.323237      91   3.664310  27.780016
2    22.093692     426  28.781516  44.467748
3    10.737851      72   4.124642  39.734710
4     1.161365      46   2.890150  34.650709
..         ...     ...        ...        ...
564   2.625403      20   1.424376  33.477545
565   1.276386      61   2.109048  26.300732
566   1.953869     117   6.241870  41.153979
567   1.318527      46   7.902237  66.720139
568   2.832391     161   6.804085  36.618435

[569 rows x 4 columns]

In [5]:
model = smf.ols(data=df, formula='output~capital+labour+wage').fit()
hat_output = model.predict()

In [7]:
df['out2'] =hat_output**2
df['out3'] =hat_output**3
df['out4'] =hat_output**4
df

,capital,labour,output,wage,out2,out3,out4
0,2.606563,184,9.250759,43.080307,151.061183,1856.646929,2.281948e+04
1,1.323237,91,3.664310,27.780016,0.208942,0.095507,4.365659e-02
2,22.093692,426,28.781516,44.467748,1067.420235,34874.111139,1.139386e+06
3,10.737851,72,4.124642,39.734710,71.444670,603.885709,5.104341e+03
4,1.161365,46,2.890150,34.650709,1.322674,1.521175,1.749466e+00
...,...,...,...,...,...,...,...
564,2.625403,20,1.424376,33.477545,0.006650,-0.000542,4.422515e-05
565,1.276386,61,2.109048,26.300732,2.906347,-4.954744,8.446854e+00
566,1.953869,117,6.241870,41.153979,61.588363,483.334718,3.793126e+03
567,1.318527,46,7.902237,66.720139,231.830599,3529.849074,5.374543e+04
568,2.832391,161,6.804085,36.618435,70.702934,594.505886,4.998905e+03

In [15]:
model2 = smf.ols(data=df, formula='output~capital+labour+wage+out2+out3+out4').fit()
model2.params  ## сходится ли со значениями выведенными в задании

Intercept   -1.061334e+01
capital     -9.941386e-02
labour       3.636213e-02
wage         3.498227e-01
out2         6.738526e-03
out3        -1.633088e-05
out4         9.095123e-09
dtype: float64

In [18]:
R_un = model2.rsquared
R_res = model.rsquared

In [19]:
F_obs = ((R_un - R_res)/(1-R_un))*((len(df)-7)/3) ##3 гаммы
F_obs

69.53250929274195

In [20]:
alpha = 0.05
stats.f.ppf(1-alpha,3,len(df)-7).round(2)

2.62

$F_{obs}>F{cr} \Rightarrow H_0 $ отвергаем

## 1.2

In [21]:
df=pd.read_csv('https://raw.githubusercontent.com/artamonoff/Econometrica/master/python-notebooks/data-csv/sleep75.csv')

In [22]:
df

,age,black,case,clerical,construc,educ,earns74,gdhlth,inlf,leis1,...,spwrk75,totwrk,union,worknrm,workscnd,exper,yngkid,yrsmarr,hrwage,agesq
0,32,0,1,0.000000,0.000000,12,0,0,1,3529,...,0,3438,0,3438,0,14,0,13,7.070004,1024
1,31,0,2,0.000000,0.000000,14,9500,1,1,2140,...,0,5020,0,5020,0,11,0,0,1.429999,961
2,44,0,3,0.000000,0.000000,17,42500,1,1,4595,...,1,2815,0,2815,0,21,0,0,20.529997,1936
3,30,0,4,0.000000,0.000000,12,42500,1,1,3211,...,1,3786,0,3786,0,12,0,12,9.619998,900
4,64,0,5,0.000000,0.000000,14,2500,1,1,4052,...,1,2580,0,2580,0,44,0,33,2.750000,4096
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
701,45,0,702,0.182331,0.030075,12,5500,1,0,5069,...,1,2026,0,2026,0,27,0,18,NaN,2025
702,34,0,703,0.182331,0.030075,10,2500,0,0,5885,...,0,675,1,465,210,18,0,4,NaN,1156
703,37,0,704,0.182331,0.030075,12,3500,1,0,4719,...,1,1851,0,1851,0,19,0,17,NaN,1369
704,54,0,705,0.182331,0.030075,17,32500,1,0,5149,...,1,1961,1,1481,480,31,0,22,NaN,2916
705,30,0,706,0.182331,0.030075,16,6750,1,0,4747,...,0,2363,0,2363,0,8,1,9,NaN,900

In [29]:
model = smf.ols(data=df, formula='sleep~totwrk+south+totwrk*south+age+I(age**2)+male+smsa+marr').fit()
model.params

Intercept       3639.604658
totwrk            -0.174563
south            -42.702131
totwrk:south       0.064156
age               -6.900207
I(age ** 2)        0.118032
male              85.493099
smsa             -54.359592
marr              32.915649
dtype: float64

In [37]:
df['slp2'] =model.predict()**2
df['slp3'] =model.predict()**3
df['slp4'] =model.predict()**4

In [38]:
model2 = smf.ols(data=df, formula='sleep~totwrk+south+totwrk*south+age+I(age**2)+male+smsa+marr+slp2+slp3+slp4').fit()
model2.params

Intercept      -1.460980e-02
totwrk         -2.170632e-02
south           2.912560e+01
totwrk:south   -9.888890e-03
age            -3.293874e+00
I(age ** 2)     4.693535e-02
male            9.400883e+00
smsa           -7.032653e+00
marr            2.328753e+00
slp2            5.697180e-04
slp3           -4.508390e-08
slp4           -9.977397e-12
dtype: float64

In [39]:
R_un = model2.rsquared
R_res = model.rsquared

In [42]:
F_obs = ((R_un - R_res)/(1-R_un))*((len(df)-12)/3) ##3 гаммы вспомогательных
F_obs

0.677234360389453

In [43]:
alpha = 0.05
stats.f.ppf(1-alpha,3,len(df)-12).round(2)

2.62

$F_{obs}<F{cr} \Rightarrow H_0 $  не отвергаем

In [46]:
##если p больше уровнЯ значимости ,высокая вероятность того, что все разногласия случайны и Н_0 мы не отвергаем (все расхожэжения случайны)
##если пи (p) меньше уровня, мы отвергаем Н_0, принимает Н_1, коэффицент со звездочками значим (мы раньше делаи по стьюденту)

In [47]:
##нет звездочек пи валью больше 0,1.

# List 11

## 1.1

In [49]:
import pandas as pd
import numpy as np
import statsmodels.formula.api as smf
import statsmodels.api as sm
import matplotlib.pyplot as plt
import scipy.stats as stats

In [50]:
df = pd.read_csv('https://raw.githubusercontent.com/ryupepa/Econometrica/master/python-notebooks/data-csv/sleep75.csv')

In [51]:
model = smf.ols(data=df, formula='sleep~totwrk+age+I(age**2)+male+smsa+south').fit()